# echo '{"message":"This is a test","bcc":"bcc@example.com"}' | bundle exec fluent-cat mail.test

<source>
  @type forward
</source>

<match mail.test>
  @type mail
  @log_level debug
  host localhost
  port 1025
  from from@example.com
  to   to@example.com
  to_key to
  bcc_key bcc
  subject this is a test
  message_template_file example/sample_template.mustache
  time_key time
  time_locale Asia/Taipei
  # localtime false
  time_format %Y-%m-%d %H:%M:%S %z
  content_type text/html
</match>
